# Spring

./: README.md
ColoredShapeApplication/: ReadMe.txt  pom.xml
ColoredShapeApplication/src/main/java/com/mb/ColoredShapeApplication/: ColoredShape.java  ColoredShapeApplication.java  ColoredShapeConfig.java  ColoredShapeControllingBean.java  ColoredShapeDao.java  ColoredShapeDaoImpl.java  ColoredShapeService.java  ColoredShapeServiceImpl.java  HibernateJPAConfig.java
ColoredShapeApplication/src/test/java/com/mb/ColoredShapeApplication/: AppTest.java
DI_XML_Constructor_Unique_Parameter/: ReadMe.txt
DI_XML_Constructor_Unique_Parameter/src/main/java/com/mb/DI_XML_Constructor_Unique_Parameter/: ColoredShape.java  ColoredShapeHolder.java  Ex01_DIThroughConstructorSimple.java
DI_XML_Constructor_Unique_Parameter/src/test/java/com/mb/DI_XML_Constructor_Unique_Parameter/: AppTest.java
DI_XML_ContructorCall_PassParameter/: ReadMe.txt
DI_XML_ContructorCall_PassParameter/src/main/java/: ex02-di-through-constructor-named.xml
DI_XML_ContructorCall_PassParameter/src/main/java/com/mb/DI_XML_ContructorCall_PassParameter/: ColoredShape.java  ColoredShapeHolder.java  Ex02_DIThroughConstructorNamed.java
DI_XML_ContructorCall_PassParameter/src/test/java/com/mb/DI_XML_ContructorCall_PassParameter/: AppTest.java
Ex01_DB_XMLConfigured/: ReadMe.txt  pom.xml
Ex01_DB_XMLConfigured/src/main/java/: create-tables.sql  insert-data.sql  spring-config.xml
Ex01_DB_XMLConfigured/src/main/java/com/mb/Ex01_DB_XMLConfigured/: ColoredShape.java  ColoredShapeApplication.java  ColoredShapeDao.java  ColoredShapeDaoImplEx01.java  Ex01_DB_XMLConfigured.java
Ex01_DB_XMLConfigured/src/test/java/com/mb/Ex01_DB_XMLConfigured/: AppTest.java
Ex04_DIThroughSetters/: ReadMe.txt
Ex04_DIThroughSetters/src/main/java/com/mb/Ex04_DIThroughSetters/: ColoredShape.java  ColoredShapeHolder.java  Ex04_DIThroughSetters.java
Ex04_DIThroughSetters/src/test/java/com/mb/Ex04_DIThroughSetters/: AppTest.java
Ex05_DIThroughAnnotationSetters/: ReadMe.txt
Ex05_DIThroughAnnotationSetters/src/main/java/: ex05-di-through-annotation-setters.xml
Ex05_DIThroughAnnotationSetters/src/main/java/com/mb/Ex05_DIThroughAnnotationSetters/: ColoredShape.java  Ex05_DIThroughAnnotationSetters.java  SetterAnnotatedColoredShapeHolder.java
Ex05_DIThroughAnnotationSetters/src/test/java/com/mb/Ex05_DIThroughAnnotationSetters/: AppTest.java
Ex06_DIThroughAnnotationConstructor/: ReadMe.txt
Ex06_DIThroughAnnotationConstructor/src/main/java/com/mb/Ex06_DIThroughAnnotationConstructor/: ColoredShape.java  ConstructorAnnotatedColoredShapeHolder.java  Ex06_DIThroughAnnotationConstructor.java
Ex07_DIThroughAnnotationWithQualifiers/: ReadMe.txt
Ex08_DIThroughJava/: ReadMe.txt
Ex08_DIThroughJava/src/main/java/com/mb/Ex08_DIThroughJava/: AutowiredColoredShapeHolder.java  (+3 more)
SpringDataJPA/: ReadMe.txt
(+15 files in other folders)
